const locale = {

  dashboard: 'Dashboard',
  purchase: 'Purchase',
  purchases: 'Purchases',
  purchase_order: 'Purchase order',
  purchase_orders: 'Purchase orders',
  staff: 'Staff',
  employee: 'Employee',
  employees: 'Employees',
  user: 'User',
  users: 'Users',
  client: 'Client',
  clients: 'Clients',
  provider: 'Provider',
  providers: 'Providers',
  sale: 'Sale',
  sales: 'Sales',
  sale_order: 'Sale order',
  sale_orders: 'Sale orders',
  ticket: 'Ticket',
  tickets: 'Tickets',
  invoice: 'Invoice',
  invoices: 'Invoices',
  quote: 'Quote',
  quotes: 'Quotes',
  setting: 'Setting',
  settings: 'Settings',
  export: 'Export',
  analytics_dashboard: 'Analytics Dashboard',
  subtitle_analytics_dashboard: 'Monitor metrics, check reports and review performance',
  add: 'Add',
  delete: 'Delete',
  edit: 'Edit',
  categories: 'Categories',
  there_are_no_categories: 'There are no categories',
  search: 'Search',
  name: 'Name',
  names: 'Names',
  state: 'State',
  form: 'Form',
  save: 'Save',
  cancel: 'cancel',
  clean: 'Clean',
  category_name: 'Category Name',
  products: 'Products',
  product: 'Product',
  product_name: 'Product Name',
  code: 'Code',
  unit: 'Unit',
  price: 'Price',
  purchase_price: 'Purchase Price',
  sale_price: 'Sale Price',
  stock: 'Stock',
  there_is_no_data: 'There is no data',
  of: 'of',
  rows_per_page: 'Rows per page',
  new: 'New',
  new_product: 'New product',
  details: 'Details',
  product_details: 'Product details',
  basic_info: 'Basic info',
  images: 'Images',
  prices: 'Prices',
  inventory: 'Inventory',
  shipment: 'Shipment',
  multiple_category_selection: 'Multiple category selection',
  multiple_branch_selection: 'Multiple branch selection',
  serie: 'Serie',
  number: 'Number',
  unit_of_measurement: 'Unit of measurement',
  width: 'Width',
  long: 'Long',
  height: 'Height',
  depth: 'Depth',
  weight: 'Weight',
  visible_on_web: 'Visible on web',
  append: 'Append',
  go_back: 'Go Back',
  product_not_found: 'Product not found',
  visible: 'Visible',
  not_visible: 'Not visible',
  active: 'Active',
  inactive: 'Inactive',
  main_image: 'Main image',
  delete_image: 'Delete image',
  set_another_image_as_primary_before_deleting_this_one: 'Set another image as primary before deleting this one.',
  close: 'Close',
  error: 'Error',
  currency: 'Currency',
  company: 'Company',
  tax: 'Tax',
  sub_total: 'Sub total',
  total: 'Total',
  created_at: 'Created at',
  quote_not_found: 'Quote not found',
  quote_details: 'Quote details',
  assigned_user: 'Assigned user',
  start_date: 'Start date',
  end_date: 'End Date',
  search_product: 'Search product',
  net_total: 'Net total',
  final_value: 'Final value',
  unit_price: 'Unit price',
  quantity: 'Quantity',
  discount: 'Discount',
  tax_net: 'Tax net',
  date: 'Date',
  time: 'Time',
  schedule: 'Schedule',
  year: 'Year',
  years: 'Years',
  month: 'Month',
  months: 'Months',
  week: 'Week',
  weeks: 'Weeks',
  day: 'Day',
  days: 'Days',
  hour: 'Hour',
  hours: 'Hours',
  second: 'Second',
  seconds: 'Seconds',
  minute: 'Minute',
  minutes: 'Minutes',
  applications: 'Applications',
  control_panel: 'Control panel',
  analytics: 'Analytics',
  finance: 'Finance',
  e_commerce: 'E-Commerce',
  calendar: 'Calendar',
  control: 'Control',
  configuration: 'Configuration',
  configurations: 'Configurations',
  load: 'Load',
  loading: 'Cargando',
  branch: 'Branch',
  branches: 'Branches',
  branch_office: 'Branch office',
  branch_offices: 'Branch offices',
  document: 'Document',
  documents: 'Documents',
  leadership: 'Leadership',
  permissions: 'Permissions',
  permission: 'Permission',
  rol: 'Rol',
  roles: 'Roles',
  ocupation: 'Ocupation',
  job_position: 'Job position',
  job_positions: 'Job positions',
  human_resources: 'Human resources',
  work_area: 'Work area',
  work_areas: 'Work areas',
  driver: 'Driver',
  drivers: 'Drivers',
  carrier: 'Carrier',
  carriers: 'Carriers',
  mobility: 'Mobility',
  mobilities: 'Mobilities',
  transport: 'Transport',
  transports: 'Transports',
  note: 'Nota',
  notes: 'Notas',
  chat: 'Chat',
  conversation: 'Conversation',
  message: 'Menssage',
  messages: 'Menssages',
  alert: 'Alert',
  alerts: 'Alerts',
  danger: 'Danger',
  dangers: 'Dangers',
  warning: 'Warning',
  warnings: 'Warnings',
  success: 'Success',
  successfully: 'Successfully',
  successful_shipment: 'Successful shipment',
  sent_successfully: 'Sent successfully',
  send: 'Send',
  administrator: 'Administrator',
  plate: 'Plate',
  brand: 'Brnad',
  color: 'Color',
  ages: 'Ages',
  age: 'Age',
  project: 'Project',
  taxes: 'Taxes',
  currencies: 'Currencies',
  finances: 'Finances',
  supplier: 'Supplier',
  suppliers: 'Suppliers',
  e_mail: 'E-mail',
  phone: 'Phone',
  cell_phone: 'Cell phone',
  sex: 'Sex',
  gender: 'Gender',
  actions: 'Actions',
  convert_to_user: 'Convert to user',
  show_details: 'Show details',
  first_name: 'First name',
  second_name: 'Second Name',
  surname: 'Surname',
  second_surname: 'Second surname',
  surnames: 'Surnames',
  document_number: 'Document number',
  n_document: 'N° document',
  document_type: 'Document type',
  male: 'Male',
  man: 'Man',
  female: 'Female',
  woman: 'Woman',
  
}

export default locale