const locale = {

  dashboard: 'Tablero',
  purchase: 'Compra',
  purchases: 'Compras',
  purchase_order: 'Orden de compra',
  purchase_orders: 'Órdenes de compra',
  staff: 'Personal',
  employee: 'Empleado',
  employees: 'Empleados',
  user: 'Usuario',
  users: 'Usuarios',
  client: 'Cliente',
  clients: 'Clientes',
  provider: 'Proveedor',
  providers: 'Proveedores',
  sale: 'Venta',
  sales: 'Ventas',
  sale_order: 'Orden de venta',
  sale_orders: 'Órdenes de venta',
  ticket: 'Boleta',
  tickets: 'Boletas',
  invoice: 'Factura',
  invoices: 'Facturas',
  quote: 'Cotización',
  quotes: 'Cotizaciones',
  setting: 'Ajuste',
  settings: 'Ajustes',
  export: 'Exportar',
  analytics_dashboard: 'Panel de Análisis',
  subtitle_analytics_dashboard: 'Monitoree métricas, verifique informes y revise el desempeño',
  add: 'Agregar',
  delete: 'Eliminar',
  edit: 'Editar',
  categories: 'Categorías',
  there_are_no_categories: 'No hay categorías',
  search: 'Buscar',
  name: 'Nombre',
  names: 'Nombres',
  state: 'Estado',
  form: 'Formulario',
  save: 'Guardar',
  cancel: 'Cancelar',
  clean: 'Limpiar',
  category_name: 'Nombre de la Categoría',
  products: 'Productos',
  product: 'Producto',
  product_name: 'Nombre del Producto',
  code: 'Código',
  unit: 'Unidad',
  price: 'Precio',
  purchase_price: 'Precio de Compra',
  sale_price: 'Precio de Venta',
  stock: 'Stock',
  there_is_no_data: 'No hay datos',
  of: 'de',
  rows_per_page: 'Filas por página',
  new: 'Nuevo',
  new_product: 'Nuevo producto',
  details: 'Detalles',
  product_details: 'Detalles de producto',
  basic_info: 'Información básica',
  images: 'Imágenes',
  prices: 'Precios',
  inventory: 'Inventario',
  shipment: 'Envío',
  multiple_category_selection: 'Selección de múltiples categorías',
  multiple_branch_selection: 'Selección de múltiples sucurwsales',
  serie: 'Serie',
  number: 'Número',
  unit_of_measurement: 'Unidad de medida',
  width: 'Ancho',
  long: 'Largo',
  height: 'Alto',
  depth: 'Profundidad',
  weight: 'Peso',
  visible_on_web: 'Visible en web',
  append: 'Añadir',
  go_back: 'Regresar',
  product_not_found: 'Producto no encontrado',
  visible: 'Visible',
  not_visible: 'No visible',
  active: 'Activo',
  inactive: 'Inactivo',
  main_image: 'Imágen principal',
  delete_image: 'Eliminar imágen',
  set_another_image_as_primary_before_deleting_this_one: 'Fije otra imagen como principal antes de eliminar esta.',
  close: 'Cerrar',
  error: 'Error',
  currency: 'Moneda',
  company: 'Empresa',
  tax: 'Impuesto',
  sub_total: 'Sub total',
  total: 'Total',
  created_at: 'Creado en',
  quote_not_found: 'Cotización no encontrada',
  quote_details: 'Detalles de cotización',
  assigned_user: 'Usuario asignado',
  start_date: 'Fecha de inicio',
  end_date: 'Fecha de finalización',
  search_product: 'Buscar producto',
  net_total: 'Total neto',
  final_value: 'Valor final',
  unit_price: 'Precio unitario',
  quantity: 'Cantidad',
  discount: 'Descuento',
  tax_net: 'Impuesto neto',
  date: 'Fecha',
  time: 'Tiempo',
  schedule: 'Horario',
  year: 'Año',
  years: 'Años',
  month: 'Mes',
  months: 'Meses',
  week: 'Semana',
  weeks: 'Semanas',
  day: 'Día',
  days: 'Días',
  hour: 'Hora',
  hours: 'Horas',
  second: 'Segundo',
  seconds: 'Segundos',
  minute: 'Minuto',
  minutes: 'Minutos',
  applications: 'Aplicaciones',
  control_panel: 'Panel de control',
  analytics: 'Análisis',
  finance: 'Finanza',
  e_commerce: 'Comercio electrónico',
  calendar: 'Calendario',
  control: 'Control',
  configuration: 'Configuración',
  configurations: 'Configuraciones',
  load: 'Carga',
  loading: 'Cargando',
  branch: 'Rama',
  branches: 'Ramas',
  branch_office: 'Sucursal',
  branch_offices: 'Sucursales',
  document: 'Documento',
  documents: 'Documentos',
  leadership: 'Jefatura',
  permissions: 'Permisos',
  permission: 'Permiso',
  rol: 'Rol',
  roles: 'Roles',
  ocupation: 'Ocupación',
  job_position: 'Posición laboral',
  job_positions: 'Posiciones laborales',
  human_resources: 'Recursos humanos',
  work_area: 'Área de trabajo',
  work_areas: 'Áreas de trabajo',
  driver: 'Conductor',
  drivers: 'Conductores',
  carrier: 'Transportista',
  carriers: 'Transportistas',
  mobility: 'Mobilidad',
  mobilities: 'Mobilidades',
  transport: 'Transporte',
  transports: 'Transportes',
  note: 'Nota',
  notes: 'Notas',
  chat: 'Charlar',
  conversation: 'Conversación',
  message: 'Mensaje',
  messages: 'Mensajes',
  alert: 'Alerta',
  alerts: 'Alertas',
  danger: 'Peligro',
  dangers: 'Peligros',
  warning: 'Advertencia',
  warnings: 'Advertencias',
  success: 'Satisfactorio',
  successfully: 'Exitosamente',
  successful_shipment: 'Envío exitoso',
  sent_successfully: 'Enviado exitosamente',
  send: 'Enviar',
  administrator: 'Administrador',
  plate: 'Placa',
  brand: 'Marca',
  color: 'Color',
  ages: 'Edades',
  age: 'Edad',
  project: 'Proyecto',
  taxes: 'Impuestos',
  currencies: 'Monedas',
  finances: 'Finanzas',
  supplier: 'Proveedor',
  suppliers: 'Proveedores',

  APPLICATIONS: 'Aplicaciones',
  DASHBOARDS: 'Panel de control',
  DASHBOARDS_PROJECT: 'Proyecto',
  DASHBOARDS_ANALYTICS: 'Análisis',
  DASHBOARDS_FINANCE: 'Finanza',
  DASHBOARDS_CRYPTO: 'Cripto',
  CALENDAR: 'Calendario',
  ECOMMERCE: 'Comercio electrónico',
  ECOMMERCE_INVENTORY: 'Inventario',
  EI_CATEGORIES: 'Categorías',
  EI_PRODUCTS: 'Productos',
  ECOMMERCE_SALES: 'Ventas',
  ES_SALEORDER: 'Orden de venta',
  ES_TICKET: 'Boleta',
  ES_INVOICE: 'Factura',
  ES_QUOTES: 'Cotización',
  PURCHASES: 'Compras',
  PURCHASES_PURCHASEORDER: 'Orden de compra',
  FINANCES: 'Finanza',
  FINANCES_COINS: 'Monedas',
  FINANCES_TAXES: 'Impuestos',
  ACADEMY: 'Academia',
  MAIL: 'Correos',
  TASKS: 'Tareas',
  FILE_MANAGER: 'Administrador de archivos',
  CONTACTS: 'Contactos',
  EMPLOYEES: 'Empleados',
  CHAT: 'Conversaciones',
  SCRUMBOARD: 'Tablero de scrum',
  NOTES: 'Notas',
  HUMAN_RESOURCES: 'Recursos humanos',
  HR_PERSONAL: 'Personal',
  HR_PERSONAL_EMPLOYEES: 'Empleados',
  HR_PERSONAL_CLIENTS: 'Clientes',
  HR_PERSONAL_USERS: 'Usuarios',
  HR_TRANSPORT: 'Transporte',
  HR_TRANSPORT_CARRIER: 'Conductor',
  HR_TRANSPORT_MOBILITY: 'Mobilidad',
  HR_OCUPATIONS: 'Ocupación',
  HR_OCUPATIONS_WORKAREA: 'Área de trabajo',
  HR_OCUPATIONS_JOBPOSITION: 'Posición laboral',
  SETTINGS: 'Ajustes',
  SETTINGS_LEADERSHIP: 'Jefatura',
  SETTINGS_COMPANY: 'Empresa',
  SETTINGS_BRANCHOFFICE: 'Sucursales',
  SETTINGS_CONTROL: 'Control',
  SETTINGS_CONTROL_DOCUMENT: 'Documentos',
  SETTINGS_ROLES: 'Roles',
  SETTINGS_PERMISSIONS: 'Permisos',

}

export default locale