const locale = {
  APPLICATIONS: 'Aplicaciones',
  DASHBOARDS: 'Panel de control',
  DASHBOARDS_PROJECT: 'Proyecto',
  DASHBOARDS_ANALYTICS: 'Análisis',
  DASHBOARDS_FINANCE: 'Finanza',
  DASHBOARDS_CRYPTO: 'Cripto',
  CALENDAR: 'Calendario',
  ECOMMERCE: 'Comercio electrónico',
  ECOMMERCE_INVENTORY: 'Inventario',
  EI_CATEGORIES: 'Categorías',
  EI_PRODUCTS: 'Productos',
  ECOMMERCE_SALES: 'Ventas',
  ES_SALEORDER: 'Orden de venta',
  ES_TICKET: 'Boleta',
  ES_INVOICE: 'Factura',
  ES_QUOTES: 'Cotización',
  PURCHASES: 'Compras',
  PURCHASES_PURCHASEORDER: 'Orden de compra',
  FINANCES: 'Finanza',
  FINANCES_COINS: 'Monedas',
  FINANCES_TAXES: 'Impuestos',
  ACADEMY: 'Academia',
  MAIL: 'Correos',
  TASKS: 'Tareas',
  FILE_MANAGER: 'Administrador de archivos',
  CONTACTS: 'Contactos',
  EMPLOYEES: 'Empleados',
  CHAT: 'Conversaciones',
  SCRUMBOARD: 'Tablero de scrum',
  NOTES: 'Notas',
  HUMAN_RESOURCES: 'Recursos humanos',
  HR_PERSONAL: 'Personal',
  HR_PERSONAL_EMPLOYEES: 'Empleados',
  HR_PERSONAL_CLIENTS: 'Clientes',
  HR_PERSONAL_USERS: 'Usuarios',
  HR_TRANSPORT: 'Transporte',
  HR_TRANSPORT_CARRIER: 'Conductor',
  HR_TRANSPORT_MOBILITY: 'Mobilidad',
  HR_OCUPATIONS: 'Ocupación',
  HR_OCUPATIONS_WORKAREA: 'Área de trabajo',
  HR_OCUPATIONS_JOBPOSITION: 'Posición laboral',
  SETTINGS: 'Ajustes',
  SETTINGS_LEADERSHIP: 'Jefatura',
  SETTINGS_COMPANY: 'Empresa',
  SETTINGS_BRANCHOFFICE: 'Sucursales',
  SETTINGS_CONTROL: 'Control',
  SETTINGS_CONTROL_DOCUMENT: 'Documentos',
  SETTINGS_ROLES: 'Roles',
  SETTINGS_PERMISSIONS: 'Permisos',

  dashboard: {
    project: {
    },
    analystic: {
      purchase: {
        purchase: 'Compras',
        purchase_order: 'Órdenes de compra'
      },
      staff: {
        staff: 'Personal',
        employee: 'Empleados',
        users: 'Usuarios',
        clients: 'Clientes',
        providers: 'Proveedores',
      }
    }
  },
}

export default locale