const locale = {

  dashboard: 'Tablero',
  purchase: 'Compra',
  purchases: 'Compras',
  purchase_order: 'Orden de compra',
  purchase_orders: 'Órdenes de compra',
  staff: 'Personal',
  employee: 'Empleado',
  employees: 'Empleados',
  user: 'Usuario',
  users: 'Usuarios',
  client: 'Cliente',
  clients: 'Clientes',
  provider: 'Proveedor',
  providers: 'Proveedores',
  sale: 'Venta',
  sales: 'Ventas',
  sale_order: 'Orden de venta',
  sale_orders: 'Órdenes de venta',
  ticket: 'Boleta',
  tickets: 'Boletas',
  invoice: 'Factura',
  invoices: 'Facturas',
  quote: 'Cotización',
  quotes: 'Cotizaciones',
  setting: 'Ajuste',
  settings: 'Ajustes',
  export: 'Exportar',
  analytics_dashboard: 'Panel de Análisis',
  subtitle_analytics_dashboard: 'Monitoree métricas, verifique informes y revise el desempeño',
  add: 'Agregar',
  delete: 'Eliminar',
  edit: 'Editar',
  categories: 'Categorías',
  there_are_no_categories: 'No hay categorías',
  search: 'Buscar',
  name: 'Nombre',
  names: 'Nombres',
  state: 'Estado',
  form: 'Formulario',
  save: 'Guardar',
  cancel: 'Cancelar',
  clean: 'Limpiar',
  category_name: 'Nombre de la Categoría',
  products: 'Productos',
  product: 'Producto',
  product_name: 'Nombre de Producto',
  code: 'Código',
  unit: 'Unidad',
  price: 'Precio',
  purchase_price: 'Precio de Compra',
  sale_price: 'Precio de Venta',
  stock: 'Stock',
  there_is_no_data: 'No hay datos',
  of: 'de',
  rows_per_page: 'Filas por página',
  new: 'Nuevo',
  new_product: 'Nuevo producto',
  details: 'Detalles',
  product_details: 'Detalles de producto',
  basic_info: 'Información básica',
  images: 'Imágenes',
  prices: 'Precios',
  inventory: 'Inventario',
  shipment: 'Envío',
  multiple_category_selection: 'Selección de múltiples categorías',
  multiple_branch_selection: 'Selección de múltiples sucurwsales',
  serie: 'Serie',
  number: 'Número',
  unit_of_measurement: 'Unidad de medida',
  width: 'Ancho',
  long: 'Largo',
  height: 'Alto',
  depth: 'Profundidad',
  weight: 'Peso',
  visible_on_web: 'Visible en web',
  append: 'Añadir',
  go_back: 'Regresar',
  product_not_found: 'Producto no encontrado',
  visible: 'Visible',
  not_visible: 'No visible',
  active: 'Activo',
  inactive: 'Inactivo',
  main_image: 'Imágen principal',
  delete_image: 'Eliminar imágen',
  set_another_image_as_primary_before_deleting_this_one: 'Fije otra imagen como principal antes de eliminar esta.',
  close: 'Cerrar',
  error: 'Error',
  currency: 'Moneda',
  company: 'Empresa',
  tax: 'Impuesto',
  sub_total: 'Sub total',
  total: 'Total',
  created_at: 'Creado en',
  quote_not_found: 'Cotización no encontrada',
  quote_details: 'Detalles de cotización',
  assigned_user: 'Usuario asignado',
  start_date: 'Fecha de inicio',
  end_date: 'Fecha de finalización',
  search_product: 'Buscar producto',
  net_total: 'Total neto',
  final_value: 'Valor final',
  unit_price: 'Precio unitario',
  quantity: 'Cantidad',
  discount: 'Descuento',
  tax_net: 'Impuesto neto',
  date: 'Fecha',
  time: 'Tiempo',
  schedule: 'Horario',
  year: 'Año',
  years: 'Años',
  month: 'Mes',
  months: 'Meses',
  week: 'Semana',
  weeks: 'Semanas',
  day: 'Día',
  days: 'Días',
  hour: 'Hora',
  hours: 'Horas',
  second: 'Segundo',
  seconds: 'Segundos',
  minute: 'Minuto',
  minutes: 'Minutos',
  applications: 'Aplicaciones',
  control_panel: 'Panel de control',
  analytics: 'Análisis',
  finance: 'Finanza',
  e_commerce: 'Comercio electrónico',
  calendar: 'Calendario',
  control: 'Control',
  configuration: 'Configuración',
  configurations: 'Configuraciones',
  load: 'Carga',
  loading: 'Cargando',
  branch: 'Rama',
  branches: 'Ramas',
  branch_office: 'Sucursal',
  branch_offices: 'Sucursales',
  document: 'Documento',
  documents: 'Documentos',
  leadership: 'Jefatura',
  permissions: 'Permisos',
  permission: 'Permiso',
  rol: 'Rol',
  roles: 'Roles',
  ocupation: 'Ocupación',
  job_position: 'Posición laboral',
  job_positions: 'Posiciones laborales',
  human_resources: 'Recursos humanos',
  work_area: 'Área de trabajo',
  work_areas: 'Áreas de trabajo',
  driver: 'Conductor',
  drivers: 'Conductores',
  carrier: 'Transportista',
  carriers: 'Transportistas',
  mobility: 'Mobilidad',
  mobilities: 'Mobilidades',
  transport: 'Transporte',
  transports: 'Transportes',
  note: 'Nota',
  notes: 'Notas',
  chat: 'Charlar',
  conversation: 'Conversación',
  message: 'Mensaje',
  messages: 'Mensajes',
  alert: 'Alerta',
  alerts: 'Alertas',
  danger: 'Peligro',
  dangers: 'Peligros',
  warning: 'Advertencia',
  warnings: 'Advertencias',
  success: 'Satisfactorio',
  successfully: 'Exitosamente',
  successful_shipment: 'Envío exitoso',
  sent_successfully: 'Enviado exitosamente',
  send: 'Enviar',
  administrator: 'Administrador',
  plate: 'Placa',
  brand: 'Marca',
  color: 'Color',
  ages: 'Edades',
  age: 'Edad',
  project: 'Proyecto',
  taxes: 'Impuestos',
  currencies: 'Monedas',
  finances: 'Finanzas',
  supplier: 'Proveedor',
  suppliers: 'Proveedores',
  e_mail: 'Correo electrónico',
  phone: 'Teléfono',
  cell_phone: 'Celular',
  sex: 'Sexo',
  gender: 'Género',
  actions: 'Acciones',
  convert_to_user: 'Convertir a usuario',
  show_details: 'Mostrar detalles',
  first_name: 'Primer nombre',
  second_name: 'Segundo nombre',
  surname: 'Primer apellido',
  second_surname: 'Segundo apellido',
  surnames: 'Apellidos',
  document_number: 'Número de documento',
  n_document: 'N° documento',
  document_type: 'Tipo de documento',
  male: 'Masculino',
  man: 'Hombre',
  female: 'Femenino',
  woman: 'Mujer',
  new_employee: 'Nuevo empleado',
  employee_details: 'Detalles de empleado',
  user_data: 'Datos del usuario',
  full_name: 'Nombre completo',
  user_name: 'Nombre de usuario',
  password: 'Contraseña',
  convert: 'Convertir',
  select_rol: 'Seleccionar rol',
  please_enter_your_password: 'Por favor, introduzca su contraseña.',
  the_password_is_too_short_it_must_be_at_least_4_characters: 'La contraseña es demasiado corta: debe tener al menos 4 caracteres.',
  you_must_enter_a_valid_email: 'Debe ingresar un correo electrónico válido',
  you_must_enter_an_email: 'Debes ingresar un correo electrónico',
  login: 'Inicio de sesión',
  remember: 'Recordar',
  sign_in: 'Ingresar',
  welcome_to: 'Bienvenido a',
  description_login_page: 'Tecmova es un software ERP diseñado para llevar la eficiencia y la organización corporativa a un nivel superior. Con un enfoque centrado en las necesidades de las empresas, se erige como la solución integral que impulsará el éxito de tu organización.',
  mail: 'Correo',
  sign_out: 'Desconectar',
  sign_up: 'Inscribirse',
  perfil: 'Perfil',
  my_profile: 'Mi perfil',
  choose_department: 'Escoger departamento',
  choose_province: 'Escoger provincia',
  choose_district: 'Escoger distrito',
  address: 'Dirección',
  responsible: 'Encargado',
  series: 'Series',
  purchase_order_details: 'Detalles de la orden de compra',
  warehouse: 'Almacén',
  warehouses: 'Almacenes',
  quantity_exceeds_stock: 'La cantidad excede al stock',
  saved: 'Guardado',
  success: 'Éxito',
  data_saved_successfully: 'Datos guardados con éxito',
  info: 'Información',
  warning: 'Advertencia',
  discount_method: 'Método de descuento',
  percentage: 'Porcentaje',
  fixed_value: 'Valor fijo',
  was_successfully_removed: 'Se eliminó con éxito',
  filters: 'Filtros',
  excel: 'Excel',
  pdf: 'PDF',
  reference: 'Referencia',
  reports: 'Informes',
  stock_report: 'Informe de existencias',
  warehouse_report: 'Informe de almacenes',
  product_report: 'Informe de productos',
  sales_report: 'Informe de ventas',
  purchasing_report: 'Informe de compras',
  suppliers_report: 'Informe de proveedores',
  customer_report: 'Informe de clientes',
  product_code: 'Código de producto',
  current_stock: 'Stock actual',
  reserve_stock: 'Stock de reserva',
  action: 'Acción',
  dni: 'DNI',
  ruc: 'RUC',
  ce: 'CE',
  units: 'Unidades',
  short_name: 'Nombre corto',
  base_unit: 'Unidad de base',
  operator: 'Operador',
  operator_value: 'Valor de operador',
  addition: 'Suma',
  subtraction: 'Resta',
  multiplication: 'Multiplicación',
  division: 'División',
  choose_company: 'Escoger empresa',
  choose_branch_office: 'Escoger sucursal',

}

export default locale